@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
body {
  background-color: rgb(220, 220, 220);
  font-family: 'Poppins', sans-serif;
}
.css-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
.css-container {
  margin: 5rem 0;
}
.css-h1title {
  text-align: center;
}
span {
  color: rgb(232, 2, 2);
}
ul {
  margin: auto;
  max-width: 70%;
}
li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  list-style: none;
  background-color: white;
  cursor: pointer;
  box-shadow: 1px 1px 10px gray;
  border-radius: 0.2rem;
}
h1{
  font-size: 5rem;
}
p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#css-searchWrapper {
  margin: auto;
  width: 40%;
  padding-bottom: 2rem;
}
#searchBar {
  width: 100%;
  height: 32px;
  border-radius: 0.2rem;
  border: 1px solid white;
  margin-bottom: 2rem;
  padding: 1.5rem 1rem;
}
input:focus {
  outline: none;
  color: rgb(232, 2, 2);
}
/* Detail Page */
#carDetail {
  margin: auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 2rem;
  padding: 4rem 0;
}
#carDetail img {
  max-width: 50%;
}

@media (max-width: 1024px) {
  .css-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .css-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 450px) {
  .css-grid {
    grid-template-columns: 1fr;
  }
}
